This was initially coded as a sort of 'countdown' for a contest on SL.

Yes, it's silly, but so is what this was used for. And it beats needing to manually countdown the time until the end.

Humor is good.